# becauseQA-selenium

./: README.md  Selenium-Server-Standalone.bat
SeleniumHelper/: .project  README.md  pom.xml
SeleniumHelper/src/main/java/com/github/becauseQA/window/selenium/action/: AboutAction.java  CheckForUpdateAction.java  CloseAction.java  CloseAllAction.java  CopyAction.java  CutAction.java  DailyTipsAction.java  ExitAction.java  HelpAction.java  LookAndFeelAction.java  NewAction.java  OnlineResourcesAction.java  OpenAction.java  PasteAction.java  PreferencesAction.java  ProjectWebsiteAction.java  QuickStartPaneAction.java  RedoAction.java  ReportDefectWebsiteAction.java  SaveAction.java  SaveAllAction.java  SaveAsAction.java  ShowHideStatusBarAction.java  ShowHideToolBarAction.java  UIAction.java  UndoAction.java  package-info.java
SeleniumHelper/src/main/java/com/github/becauseQA/window/selenium/code/: CSharpPageObjectCode.java  JavaPageObjectCode.java  PageObjectCode.java  PythonPageObjectCode.java  RubyPageObjectCode.java  package-info.java
SeleniumHelper/src/main/java/com/github/becauseQA/window/selenium/dialog/: AboutDialog.java  DailyTipsDialog.java  PreferencesDialog.java  UpdateManagerDialog.java  package-info.java
SeleniumHelper/src/main/java/com/github/becauseQA/window/selenium/preference/: ApplicationSettings.java  CurrentDirectoryUtils.java  package-info.java
SeleniumHelper/src/main/java/com/github/becauseQA/window/selenium/ui/: DraggedTabbedPane.java  PaneUtils.java  QuickStartPane.java  SeleniumHelper.java  SeleniumRecorderPanel.java  package-info.java
SeleniumHelper/src/main/resources/: Messages.properties  Messages_zh_CN.properties  Script_BuildInstaller.nsh  log4j.properties
